<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>SHOWS</title>
</head>
<body>
    <div class="container-all">
        <header class="header-shows">
            <h1>PROXIMOS SHOWS</h1>
        </header>

        <main class="shows-main">
            <div class="main-img">
                <img src="/img/argg.jpg" alt="tickets argentina">
                <img src="/img/mexico.jpg" alt="tickets mexico">
            </div>
            <p>COMPRA YA!</p>
        </main>
        <section>
            <a href="/index.html"><img src="/img/hacia-atras.png" alt="flecha atras"></a>
        </section>
    </div>
</body>
</html>